{
  "name": "flex-wrap-layout-examples",
  "version": "1.0.0",
  "private": true,
  "description": "flex-wrap-layout examples",
  "scripts": {
    "clean": "rm -rf build",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json",
    "build": "npm run clean && webpack --mode=development",
    "build:prod": "npm run clean && webpack --mode=production",
    "build:watch": "npm run clean && webpack --mode=development --watch",
    "test:e2e": "NODE_ENV=test jest --config jest-e2e.config.js --verbose",
    "chromium:linux": "~/.cache/ms-playwright/chromium-857950/chrome-linux/chrome",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {
    "@tkrotoff/bootstrap-floating-label": "^0.11.2",
    "bootstrap": "^5.0.0",
    "core-js": "^3.12.0",
    "flex-wrap-layout": "file:..",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest-image-snapshot": "^4.3.0",
    "@types/node": "^15.0.2",
    "@types/react-dom": "^17.0.3",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.5.0",
    "jest-playwright-preset": "^1.5.2",
    "playwright": "^1.10.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
